# goatrodeo

./: .gitattributes  .gitignore  .scalafix.conf  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  RELEASE_PROCESS.md  build.sbt  code_of_conduct.md  notes.md
.github/: CODEOWNERS  build  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: .container_build_push.yml.swp  01_scala_ci.yml  02_scala_container_publishing.yml  README.md  adg_action_ci.yml  adg_build_ci.yml  build_test.yml  container_build_push.yml  container_publishing.yml  native_container_publishing.yml  publish-binaries.yml  publish.yml  publish_binaries.yml  publish_maven.yml  scala.yml  scala_ci.yml  scala_ci_native.yml  scala_container_publishing.yml  scala_publish_images.yml  spice_grinder_ci.yml
data/: grim.json
info/: README.md  append_only_graph.md  architecture.md  block_list.md  corpus.md  flow.md  goat_rodeo_api.md  goat_rodeo_operation.md  hidden_grim.md  hidden_reapers.md  metadata_tags.md  mime_types.md  resource_handling.md
info/models/: test.frg
maven/: pom.xml
notes/: filetype_detection.md  package_formats.md  snakeyaml_eventstream_gems.md
plugins/baharat-comp/: build.sbt
plugins/baharat-comp/src/main/java/io/spicelabs/components/baharat-comp/: BaharatComponent.java  BaharatFilter.java  BaharatHandler.java  BaharatMarker.java  EmptyMemento.java
project/: plugins.sbt
schemas/flatbuffers/: rodeo.fbs
src/main/resources/: logback.xml
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/main/scala/goatrodeo/: GoatRodeoBuilder.scala  Main.scala
src/main/scala/goatrodeo/envelopes/: Envelope.scala
src/main/scala/goatrodeo/loader/: Analyzer.scala  Loader.scala  PackageFile.scala
src/main/scala/goatrodeo/model/: ArtifactWrapper.scala  PackageMetadata.scala  PackageProtocol.scala
src/main/scala/goatrodeo/omnibor/: BuildGraph.scala  Builder.scala  Bundle.scala  Cluster.scala  GraphManager.scala  Item.scala  Merger.scala  Storage.scala  Struct.scala  ToProcess.scala
src/main/scala/goatrodeo/omnibor/strategies/: Debian.scala  Docker.scala  Generic.scala  Maven.scala
src/main/scala/goatrodeo/strategies/: JVMStrategy.scala  SingleArtifactStrategy.scala  Strategy.scala
src/main/scala/goatrodeo/toplevel/: HiddenReaper.scala  SilentReaper.scala
src/main/scala/goatrodeo/util/: ArtifactWrapper.scala  FileWalker.scala  GitOIDUtils.scala  Helpers.scala  PURLHelpers.scala  PackageFile.scala  Timing.scala
src/main/scala/goatrodeo/util/filetypes/: DebianPackageParser.scala  MetadataValue.scala  YamlEventHandler.scala  package.scala
src/main/scala/io/spicelabs/goatrodeo/: GoatRodeoBuilder.scala  Main.scala
src/main/scala/io/spicelabs/goatrodeo/components/: Arguments.scala  ArtifactHandling.scala  BuiltInComponent.scala  ComponentContainers.scala  Logging.scala  MimeHandling.scala  Purls.scala  RodeoHost.scala
src/main/scala/io/spicelabs/goatrodeo/envelopes/: Envelope.scala
src/main/scala/io/spicelabs/goatrodeo/omnibor/: Augmentation.scala  Builder.scala  Cluster.scala  GraphManager.scala  Item.scala  MetadataKeyConstants.scala  Storage.scala  StringOrPairDefinition.scala  Struct.scala  ToProcess.scala
src/main/scala/io/spicelabs/goatrodeo/omnibor/strategies/: Annatto.scala  Baharat.scala  ComponentFile.scala  Debian.scala  Docker.scala  Dotnet.scala  Generic.scala  Maven.scala
src/main/scala/io/spicelabs/goatrodeo/util/: ArtifactWrapper.scala  ComponentDetector.scala  Config.scala  Containers.scala  DotnetDetector.scala  FileWalker.scala  GoatMetadata.scala  Helpers.scala  IncludeExclude.scala  Metadata.scala  PURLHelpers.scala  RegexPredicate.scala  SaffronDetector.scala  StaticMetadata.scala  Syft.scala  TikaDetectorFactory.scala
src/test/scala/: ADGTests.scala  ArgumentTests.scala  ArtifactWrapperTestSuite.scala  ComponentTests.scala  ConfigTestSuite.scala  ContainerTests.scala  DockerSuite.scala  DotNetTesting.scala  FatJarContentsTest.scala  FatJarExecutionTest.scala  FileWalkerTestSuite.scala  FiletypeDetectionAndMetadataSuite.scala  GemFileSuite.scala  GitOIDUtilsTestSuite.scala  GraphManagerTestSuite.scala  HelpersTestSuite.scala  HiddenReaperTests.scala  ISOFileSuite.scala  IncExcTesting.scala  ItemTestSuite.scala  MetadataSuite.scala  MySuite.scala  PURLHelpersTestSuite.scala  PngArtifactTest.scala  PropertyBasedTestSuite.scala  RPMFileSuite.scala  SaffronTests.scala  SilentReaperTests.scala  StorageTestSuite.scala  StructTestSuite.scala  SyftSuite.scala  ToProcessTestSuite.scala
src/test/scala/strategies/: DebianTestSuite.scala  GenericTestSuite.scala  MavenTestSuite.scala
test_data/: .gitignore  acf-squid-0.11.0-r4.apk  awesomeassertions.9.3.0.nupkg  axel-doc-2.17.14-r1.apk  bdinfo.tar  busybox-1.37.0-160099.8.2.aarch64.rpm  data_0.cbor  data_10.cbor  data_100.cbor  data_1000.cbor  data_101.cbor  data_102.cbor  data_103.cbor  data_104.cbor  data_105.cbor  data_106.cbor  data_107.cbor  data_108.cbor  data_109.cbor  data_11.cbor  data_110.cbor  data_111.cbor  data_112.cbor  data_113.cbor  data_115.cbor  data_116.cbor  data_117.cbor  data_118.cbor  data_119.cbor  data_12.cbor  data_120.cbor  data_122.cbor  data_123.cbor  data_125.cbor  data_126.cbor  data_127.cbor  data_128.cbor  data_129.cbor  data_13.cbor  data_130.cbor  (+2736 more)
test_data/jar_test/: librarymanagement-ivy_2.12-1.9.3.pom
